

              <html lang="ru">
                <link rel="stylesheet" href="11.css">
                <link href="css.css" rel="stylesheet">
                <script defer src="11.js"></script>
              <head>
                <body>

                  <h2>Filter DIV Elements</h2>
                  
                  <div id="myBtnContainer">
                    <button class="btn active" onclick="filterSelection('all')"> Show all</button>
                    <button class="btn" onclick="filterSelection('audi')"> Audi</button>
                    <button class="btn" onclick="filterSelection('bmw')"> BMW</button>
                    <button class="btn" onclick="filterSelection('mazda')"> Mazda</button>
                    <button class="btn" onclick="filterSelection('lexus')"> Lexus</button>
                    <button class="btn" onclick="filterSelection('toyota')"> Toyota</button>
                    <button class="btn" onclick="filterSelection('skoda')"> Skoda</button>
                    <button class="btn" onclick="filterSelection('volkswagen')"> Volkswagen</button>
                    <button class="btn" onclick="filterSelection('porsche')"> Porsche</button>
                  </div>
                  
                  <div class="container">
                    <div class="filterDiv bmw">BMW <div class="marki_avto"><h2>Автомобили BMW</h2>
                      <br>
                      <table align="center" border="0" class="table_css" cellpadding="10px" cellspacing="10px"> 
                          <tr></tr>
                          <tr>
                              <td><img src="bmw_3.png" alt="LOGO"><h2 align=center>3 серия</h2><br> <h5>13 авто в наличии</h5> <br> <h2>от 3 750 000 &#8381</h2></td>
                              <td><img src="bmw-5.png" alt="LOGO"><h2 align=center>5 серия</h2><br> <h5>1 авто в наличии</h5> <br> <h2>от 5 342 000 &#8381</h2></td>
                              <td><img src="bmw-7.png" alt="LOGO"><h2 align=center>7 серия</h2> <br> <h5>2 авто в наличии</h5> <br> <h2>от 8 500 000 &#8381</h2></td>
                              <td><img src="bmw-x1.png" alt="LOGO"><h2 align=center>X1</h2><br> <h5>2 авто в наличии</h5> <br> <h2>от 2 520 000 &#8381</h2></td>
                          
                              
                          </tr>
                      </table>
                      <hr> 
                      <table align="center" border="0" cellpadding="10px" cellspacing="10px" class="table_css">
                          <tr></tr>
                          <tr>
                              <td><img src="bmw-x3.png" alt="LOGO"><h2 align=center>X3</h2><br><h5>5 авто в наличии</h5> <br><h2>от 4 492 000 &#8381</h2> </td>
                              <td><img src="bmw-x4.png" alt="LOGO"><h2 align=center>X4</h2> <br> <h5>2 авто в наличии</h5><br> <h2>от 5 500 000 &#8381</h2></td>
                              <td><img src="bmw_x5.png" alt="LOGO"><h2 align=center>X5</h2> <br><h5>3 авто в наличии</h5><br> <h2>от 7 290 000 &#8381</h2></td>
                              <td><img src="bmw-x6.png" alt="LOGO"><h2 align=center>X6</h2><br> <h5>2 авто в наличии</h5><br><h2>от 7 790 000 &#8381</h2> </td>
                          
                          </tr>
                      </table>
                      <hr> 
                      <table align="center" border="0" cellpadding="10px" cellspacing="10px" class="table_css">
                          <tr></tr>
                          <tr>
                              <td><img src="bmw-5m.png" alt="LOGO"><h2 align=center>M5</h2> <br> <h5>Данной модели нет в наличии. <br>Мы можем привезти ее под заказ</h5><br> </td>
                              <td><img src="bmw-m3.png" alt="LOGO"><h2 align=center>M3</h2> <br><h5>Данной модели нет в наличии. <br>Мы можем привезти ее под заказ</h5><br> </td>
                              <td><img src="bmw-m4.png" alt="LOGO"><h2 align=center>M4</h2><br> <h5>Данной модели нет в наличии. <br>Мы можем привезти ее под заказ</h5><br> </td>
                          
                          </tr>
                      </table>
          
              </div></div>
                    <div class="filterDiv audi">Audi <div class="marki_avto"><a name="info-audi"><h2>Автомобили Audi</h2></a>
                      <br>
                      <table align="center" border="0" class="table_css" cellpadding="10px" cellspacing="10px"> 
                          <tr></tr>
                          <tr>
                              <td><img src="audi-a3.png" alt="LOGO"><h2 align=center>A3</h2><br> <h5>6 авто в наличии</h5> <br> <h2>от 2 549 000 &#8381</h2></td>
                              <td><img src="audi-a4.jpg" alt="LOGO"><h2 align=center>A4</h2><br> <h5>16 авто в наличии</h5> <br> <h2>от 2 999 000 &#8381</h2></td>
                              <td><img src="audi_a8.png" alt="LOGO"><h2 align=center>A8</h2> <br> <h5>8 авто в наличии</h5> <br> <h2>от 9 399 000 &#8381</h2></td>
                              <td><img src="audi-q5.png" alt="LOGO"><h2 align=center>Q5</h2><br> <h5>11 авто в наличии</h5> <br> <h2>от 4 799 000 &#8381</h2></td>
                          
                              
                          </tr>
                      </table>
                      <hr> 
                      <table align="center" border="0" cellpadding="10px" cellspacing="10px" class="table_css">
                          <tr></tr>
                          <tr>
                              <td><img src="q7.jpg" alt="LOGO"><h2 align=center>Q7</h2><br><h5>2 авто в наличии</h5> <br><h2>от 8 249 000 &#8381</h2> </td>
                              <td><img src="audi_rs6.png" alt="LOGO"><h2 align=center>RS6</h2> <br> <h5>Данной модели нет в наличии. <br>Мы можем привезти ее под заказ</h5><br> </td>
                              <td><img src="audi-a6.png" alt="LOGO"><h2 align=center>A6</h2> <br><h5>Данной модели нет в наличии. <br>Мы можем привезти ее под заказ</h5><br> </td>
                              <td><img src="audi_a7.png" alt="LOGO"><h2 align=center>A7</h2><br> <h5>Данной модели нет в наличии. <br>Мы можем привезти ее под заказ</h5><br> </td>
                          
                          </tr>
                      </table>
      
              </div></div>
                    <div class="filterDiv mazda">Mazda <div class="marki_avto"><h2>Автомобили Mazda</h2>
                      <br>
                      <table align="center" border="0" class="table_css" cellpadding="10px" cellspacing="10px"> 
                          <tr></tr>
                          <tr>
                              <td><img src="cx-30.png" alt="LOGO"><h2 align=center>CX 30</h2><br> <h5>3 авто в наличии</h5> <br> <h2>от 1 884 000 &#8381</h2></td>
                              <td><img src="cx5.png" alt="LOGO"><h2 align=center>CX 5</h2><br> <h5>13 авто в наличии</h5> <br> <h2>от 3 429 000 &#8381</h2></td>
                              <td><img src="CX-9.png" alt="LOGO"><h2 align=center>CX 9</h2> <br> <h5>80 авто в наличии</h5> <br> <h2>от 2 253 000 &#8381</h2></td>
                              <td><img src="mazda_6.png" alt="LOGO"><h2 align=center>6</h2><br> <h5>10 авто в наличии</h5> <br> <h2>от 2 036 000 &#8381</h2></td>
                          
                              
                          </tr>
                      </table>
                      
              
              </div></div>
                    <div class="filterDiv lexus">Lexus <div class="marki_avto"><h2>Автомобили Lexus</h2>
                      <br>
                      <table align="center" border="0" class="table_css" cellpadding="10px" cellspacing="10px"> 
                          <tr></tr>
                          <tr>
                              <td><img src="lexus-nx.png" alt="LOGO"><h2 align=center>NX</h2><br> <h5>4 авто в наличии</h5> <br> <h2>от 3 483 000 &#8381</h2></td>
                              <td><img src="new-rx.png" alt="LOGO"><h2 align=center>RX</h2><br> <h5>10 авто в наличии</h5> <br> <h2>от 4 373 000 &#8381</h2></td>
                              <td><img src="lx.png" alt="LOGO"><h2 align=center>LX</h2> <br> <h5>1 авто в наличии</h5> <br> <h2>от 9 086 000 &#8381</h2></td>
                              <td><img src="ls.png" alt="LOGO"><h2 align=center>LS</h2><br> <h5>Данной модели нет в наличии. <br>Мы можем привезти ее под заказ</h5></td>
                          
                              
                          </tr>
                      </table>
                      <hr> 
                      <table align="center" border="0" cellpadding="10px" cellspacing="10px" class="table_css">
                          <tr></tr>
                          <tr>
                              <td><img src="lexus_gx.png" alt="LOGO"><h2 align=center>GX 460</h2><br><h5>Данной модели нет в наличии. <br>Мы можем привезти ее под заказ</h5> </td>
                              <td><img src="lexus_is.png" alt="LOGO"><h2 align=center>IS</h2> <br> <h5>Данной модели нет в наличии. <br>Мы можем привезти ее под заказ</h5><br> </td>
                              
                          
                          </tr>
                      </table>
                  
                  </div></div>
                    <div class="filterDiv toyota">Toyota <div class="marki_avto"><h2>Автомобили Toyota</h2>
                      <br>
                      <table align="center" border="0" class="table_css" cellpadding="10px" cellspacing="10px"> 
                          <tr></tr>
                          <tr>
                              <td><img src="rav-4.png" alt="LOGO"><h2 align=center>Новый RAV4</h2><br> <h5>40 авто в наличии</h5> <br> <h2>от 2 116 000 &#8381</h2></td>
                              <td><img src="camry.png" alt="LOGO"><h2 align=center>Camry</h2><br> <h5>38 авто в наличии</h5> <br> <h2>от 2 036 000 &#8381</h2></td>
                              <td><img src="prado.png" alt="LOGO"><h2 align=center>Land Cruiser Prado</h2> <br> <h5>7 авто в наличии</h5> <br> <h2>от 4 588 000 &#8381</h2></td>
                              <td><img src="Fortuner.png" alt="LOGO"><h2 align=center>Fortuner</h2><br> <h5>5 авто в наличии</h5> <br> <h2>от 3 390 000 &#8381</h2></td>
                          
                              
                          </tr>
                      </table>
                      <hr> 
                      <table align="center" border="0" cellpadding="10px" cellspacing="10px" class="table_css">
                          <tr></tr>
                          <tr>
                              <td><img src="toyota_hiace.png" alt="LOGO"><h2 align=center>Hiace</h2><br><h5>2 авто в наличии</h5> <br><h2>от 4 504 000 &#8381</h2> </td>
                              <td><img src="toyota-chr0.png" alt="LOGO"><h2 align=center>Новый C-HR</h2> <br> <h5>Данной модели нет в наличии. <br>Мы можем привезти ее под заказ</h5><br> </td>
                              <td><img src="lc200.png" alt="LOGO"><h2 align=center>Land Cruiser 200</h2> <br><h5>Данной модели нет в наличии. <br>Мы можем привезти ее под заказ</h5><br> </td>
                              <td><img src="toyota_corolla-new.png" alt="LOGO"><h2 align=center>Corolla</h2><br> <h5>Данной модели нет в наличии. <br>Мы можем привезти ее под заказ</h5><br> </td>
                          
                          </tr>
                      </table>
                      <hr> 
                      <table align="center" border="0" cellpadding="10px" cellspacing="10px" class="table_css">
                          <tr></tr>
                          <tr>
                              <td><img src="toyota_highlander.png" alt="LOGO"><h2 align=center>Highlander</h2> <br> <h5>Данной модели нет в наличии. <br>Мы можем привезти ее под заказ</h5><br> </td>
                              <td><img src="alphard.png" alt="LOGO"><h2 align=center>Alphard</h2> <br><h5>Данной модели нет в наличии. <br>Мы можем привезти ее под заказ</h5><br> </td>
                              <td><img src="hilux.png" alt="LOGO"><h2 align=center>Hilux</h2><br> <h5>Данной модели нет в наличии. <br>Мы можем привезти ее под заказ</h5><br> </td>
                          
                          </tr>
                      </table>
                  
                  </div></div>
                    <div class="filterDiv skoda">Skoda <div class="marki_avto"><h2>Автомобили Skoda</h2>
                      <br>
                      <table align="center" border="0" class="table_css" cellpadding="10px" cellspacing="10px"> 
                          <tr></tr>
                          <tr>
                              <td><img src="karoq-sm-min.png" alt="LOGO"><h2 align=center>KAROQ</h2><br> <h5>27 авто в наличии</h5> <br> <h2>от 1 673 000 &#8381</h2></td>
                              <td><img src="kodiaq.png" alt="LOGO"><h2 align=center>KODIAQ</h2><br> <h5>12 авто в наличии</h5> <br> <h2>от 2 074 000 &#8381</h2></td>
                              <td><img src="superb_new.png" alt="LOGO"><h2 align=center>SUPERB</h2> <br> <h5>6 авто в наличии</h5> <br> <h2>от 2 578 000 &#8381</h2></td>
                              <td><img src="rapid-new.png" alt="LOGO"><h2 align=center>RAPID</h2><br> <h5>120 авто в наличии</h5> <br> <h2>от 1 026 000 &#8381</h2></td>
                          
                              
                          </tr>
                      </table>
                      <hr> 
                      <table align="center" border="0" cellpadding="10px" cellspacing="10px" class="table_css">
                          <tr></tr>
                          <tr>
                              <td><img src="skoda_octavia.png" alt="LOGO"><h2 align=center>OCTAVIA</h2><br><h5>10 авто в наличии</h5> <br><h2>от 1 753 000 &#8381</h2> </td>
                          
                          </tr>
                      </table>

              </div></div>
                    <div class="filterDiv volkswagen">Volkswagen <div class="marki_avto"><h2>Автомобили Volkswagen</h2>
                      <br>
                      <table align="center" border="0" class="table_css" cellpadding="10px" cellspacing="10px"> 
                          <tr></tr>
                          <tr>
                              <td><img src="new-polo.png" alt="LOGO"><h2 align=center>POLO</h2><br> <h5>54 авто в наличии</h5> <br> <h2>от 1 027 &#8381</h2></td>
                              <td><img src="novyy-teramont.jpg" alt="LOGO"><h2 align=center>Новый Teramont</h2><br> <h5>3 авто в наличии</h5> <br> <h2>от 4 603 000 &#8381</h2></td>
                              <td><img src="new-taos-vw-0.png" alt="LOGO"><h2 align=center>Новый Taos</h2> <br> <h5>8 авто в наличии</h5> <br> <h2>от 1 871 000 &#8381</h2></td>
                              <td><img src="novyy-tiguan.png" alt="LOGO"><h2 align=center>Tiguan</h2><br> <h5>33 авто в наличии</h5> <br> <h2>от 2 078000 &#8381</h2></td>
                          
                              
                          </tr>
                      </table>
                      <hr> 
                      <table align="center" border="0" cellpadding="10px" cellspacing="10px" class="table_css">
                          <tr></tr>
                          <tr>
                              <td><img src="toureg.png" alt="LOGO"><h2 align=center>Touareg</h2><br><h5>6 авто в наличии</h5> <br><h2>от 5 887 000 &#8381</h2> </td>
                              <td><img src="vw_multivan.png" alt="LOGO"><h2 align=center>Multivan</h2> <br><h5>1 авто в наличии</h5> <br><h2>от 4 798 000 &#8381</h2> </td>
                              <td><img src="vw_caravelle.png" alt="LOGO"><h2 align=center>Caravelle</h2> <br><h5>1 авто в наличии</h5> <br><h2>от 3 379 000 &#8381</h2> </td>
                              <td><img src="vw_transporter.png" alt="LOGO"><h2 align=center>Transporter</h2><br> <h5>Данной модели нет в наличии. <br>Мы можем привезти ее под заказ</h5><br> </td>
                          
                          </tr>
                      </table>

              </div></div>
                    <div class="filterDiv porsche">Porsche <div class="marki_avto"><h2>Автомобили Porsche</h2>
                      <br>
                      <table align="center" border="0" class="table_css" cellpadding="10px" cellspacing="10px"> 
                          <tr></tr>
                          <tr>
                              <td><img src="macan-mini.png" alt="LOGO"><h2 align=center>Macan</h2><br> <h5>6 авто в наличии</h5> <br> <h2>от 7 593 057 &#8381</h2></td>
                              <td><img src="cayenne-mini.png" alt="LOGO"><h2 align=center>Cayenne</h2><br> <h5>11 авто в наличии</h5> <br> <h2>от 7 593 101 &#8381</h2></td>
                              <td><img src="porsche-911.png" alt="LOGO"><h2 align=center>911</h2> <br> <h5>Данной модели нет в наличии. <br>Мы можем привезти ее под заказ</h5><br> </td>
                              <td><img src="porsche-cayman.png" alt="LOGO"><h2 align=center>Cayman</h2><br> <h5>Данной модели нет в наличии. <br>Мы можем привезти ее под заказ</h5><br> </td>
                          
                              
                          </tr>
                      </table>
                      <hr> 
                      <table align="center" border="0" cellpadding="10px" cellspacing="10px" class="table_css">
                          <tr></tr>
                          <tr>
                              <td><img src="porsche-boxter.png" alt="LOGO"><h2 align=center>Boxster</h2><br> <h5>Данной модели нет в наличии. <br>Мы можем привезти ее под заказ</h5><br> </td>
                              <td><img src="porsche-panamera.png" alt="LOGO"><h2 align=center>Panamera</h2> <br> <h5>Данной модели нет в наличии. <br>Мы можем привезти ее под заказ</h5><br> </td>
                          </tr>
                      </table>
  
              </div>
  </div>

                  </div>
<script src="11.js"></script>
             </body>
              </html>
              
              