<HTML>
	<head>
        <link href="css.css" rel="stylesheet">
       	
        <title>Основная страница</title>
    </head>
        <div class="conteiner">
            <div class="body">
            <body >
                <div class="header">
                    <header>
                        
                <table >
                    <tr>
                        <td><a href="site.html"><img src="logo.png" alt="LOGO" class="logo"></a></td>
                        <td><a href="automobiles.html"><h2 class="automobile">Автомобили</h2></a></td>
                        <td><a href="service.html"><h2 class="serves">Сервис</h2></a></td>
                        <td><a href="remont.html"><h2 class="remont">Страхование</h2></a></td>
                        <td><a href="kontacti.html"><h2 class="kontakt"> Контакты</h2></a></td>
                        <td><a href="akcii.html"><h2 class="akcii">Акции</h2></a></td>
                    </tr>
                        </table>
                    </header>
            </div>
                    <div class="akciya">

                <div class="marki_avto"><h2>Акции</h2>
                    <br>
                    <table align="center" class="akciya" border="0" class="table_css" cellpadding="10px" cellspacing="10px"> 
                        <tr></tr>
                        <tr>
                            <td><img src="koda-razval-skhozhdeniya.jpg" alt="LOGO" width="230px" height="130px"><h2 align=center></h2> 
                            <td><img src="novyy-polo.jpg" alt="LOGO" width="230px" height="130px" align=top><h2 align=center></h2>
                            <td><img src="camri-new-1.jpg" alt="LOGO" width="230px" height="130px"><h2 align=center></h2>  
                            <td><img src="osmotr-khodovoy-chasti.jpg" alt="LOGO" width="230px" height="130px"><h2 align=center></h2> 
                        
                            
                        </tr>
                        <tr>
                            <td>
                                <h5>до 30 Ноября 2021</h5> <h2>ŠKODA: Проверка развал-<br>схождения - БЕСПЛАТНО</h2></td>
                            </td>
                            <td>
                                <h5>до 30 Ноября 2021</h5>  <h2>Volkswagen Polo всего от 1 033 900 рублей</h2></td>
                            </td>
                            <td>
                                <h5>до 30 Ноября 2021</h5>  <h2>Toyota Camry за 11 400 рублей в месяц*</h2></td>
                            </td>
                            <td>
                                <h5>до 30 Ноября 2021</h5>  <h2>Осмотр ходовой части и проверка развал-схождения Вашего автомобиля всего за 499 рублей</h2></td>
                            </td>

                        </tr>
                    </table>
                <hr>
                <table align="center" class="akciya" border="0" class="table_css" cellpadding="10px" cellspacing="10px"> 
                    <tr></tr>
                    <tr>
                        <td><img src="novogodnie-chudesa-v-tts-novyy-toyota-fortuner.jpg" alt="LOGO" width="230px" height="130px"><h2 align=center></h2> 
                        <td><img src="lx1500.jpg" alt="LOGO" width="230px" height="130px" align=top><h2 align=center></h2>
                        <td><img src="volkswagen-taosввв.jpg" alt="LOGO" width="230px" height="130px"><h2 align=center></h2>  
                        <td><img src="skoda1.jpg" alt="LOGO" width="230px" height="130px"><h2 align=center></h2> 
                    
                        
                    </tr>
                    <tr>
                        <td>
                            <h5>до 30 Ноября 2021</h5> <h2>Toyota Fortuner – за 16 800 рублей в месяц*</h2></td>
                        </td>
                        <td>
                            <h5>бессрочная акция</h5>  <h2>Эконом ТО для вашего Lexus</h2></td>
                        </td>
                        <td>
                            <h5>до 30 Ноября 2021</h5>  <h2>Абсолютно НОВЫЙ Volkswagen Taos уже в NCHTI MOTORS!</h2></td>
                        </td>
                        <td>
                            <h5>до 30 Ноября 2021</h5>  <h2>ŠKODA RAPID от 988 000 рублей*</h2></td>
                        </td>

                    </tr>
                </table>
                <hr>
                <table align="center" class="akciya" border="0" class="table_css" cellpadding="10px" cellspacing="10px"> 
                    <tr></tr>
                    <tr>
                        <td><img src="sezonnoe-khranenie-shin-so-skidkoy-3.jpg" alt="LOGO" width="230px" height="130px"><h2 align=center></h2> 
                        <td><img src="audi_dd.jpg" alt="LOGO" width="230px" height="130px" align=top><h2 align=center></h2>
                        <td><img src="vw_service_1.jpg" alt="LOGO" width="230px" height="130px"><h2 align=center></h2>  
                        <td><img src="mazda.jpg" alt="LOGO" width="230px" height="130px"><h2 align=center></h2> 
                    
                        
                    </tr>
                    <tr>
                        <td>
                            <h5>до 31 Декабря 2021</h5> <h2>Сезонное хранение шин со скидкой 50%!</h2></td>
                        </td>
                        <td>
                            <h5>до 31 Декабря 2021</h5>  <h2>Полис каско «Audi лайт»</h2></td>
                        </td>
                        <td>
                            <h5>до 30 Ноября 2021</h5>  <h2>Масляный сервис для Вашего Volkswagen</h2></td>
                        </td>
                        <td>
                            <h5>бессрочная акция</h5>  <h2>MAZDA: работаем ONLINE</h2></td>
                        </td>

                    </tr>
                </table>

        </div>

            <div class="contacts">
                <table>
                    
                    <tr>
                        <td colspan="2">Горячая линия N4TI MOTORS:</td>
                        <td><img src="phone.svg" width="18px"><b>8-917-270-61-94</b></td>
                    </tr>
        
                    <tr>
                        <td rowspan="2"><img src="clock.svg" width="20px"> Режим работы:</td>
                        <th rowspan="2"><b>с 8:00 до 22:00 в будние дни</b></th>
                        <td><h6>звонок по России бесплатный</h6></td>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>
                </table>
            </div>
                
                <div class="niz">
        
                    Обращаем ваше внимание на то, что данный Интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса Российской Федерации. ГК «N4TI MOTORS» ведет деятельность на территории Российской Федерации в соответствии с законодательством Российской Федерации. Предлагаемые товары/работы/услуги доступны к получению на территории Российской Федерации. Мониторинг потребительского поведения субъектов находящихся за пределами Российской Федерации, не ведется. С политикой конфиденциальности Вы можете ознакомиться по ссылке.
                    ©1992-2021 <br> N4TI MOTORS – продажа и обслуживание автомобилей.
                </div>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="scripts.js"></script>
                </body>
                </div>
            </div>
            
        </HTML>