<HTML>
	<head>
        <link href="css.css" rel="stylesheet">
        <link rel="short icon" href="favicon.ico">

        <title>BMW</title>
    </head>
        <div class="conteiner">
            <div class="body">
            <DIV >
                <div class="header">
                    <header>
                        
                <table >
                    <tr>
                        <td><a href="site.html"><img src="logo.png" alt="LOGO" class="logo"></a></td>
                        <td><a href="automobiles.html"><h2 class="automobile">Автомобили</h2></a></td>
                        <td><a href="service.html"><h2 class="serves">Сервис</h2></a></td>
                        <td><a href="remont.html"><h2 class="remont">Страхование</h2></a></td>
                        <td><a href="kontacti.html"><h2 class="kontakt"> Контакты</h2></a></td>
                        <td><a href="akcii.html"><h2 class="akcii">Акции</h2></a></td>
                    </tr>
                    
                        </table>
                    </header>
            </div>
                    <div class="marki_avto"><h2>Автомобили BMW</h2>
                            <br>
                            <table align="center" border="0" class="table_css" cellpadding="10px" cellspacing="10px"> 
                                <tr></tr>
                                <tr>
                                    <td><img src="bmw_3.png" alt="LOGO"><h2 align=center>3 серия</h2><br> <h5>13 авто в наличии</h5> <br> <h2>от 3 750 000 &#8381</h2></td>
                                    <td><img src="bmw-5.png" alt="LOGO"><h2 align=center>5 серия</h2><br> <h5>1 авто в наличии</h5> <br> <h2>от 5 342 000 &#8381</h2></td>
                                    <td><img src="bmw-7.png" alt="LOGO"><h2 align=center>7 серия</h2> <br> <h5>2 авто в наличии</h5> <br> <h2>от 8 500 000 &#8381</h2></td>
                                    <td><img src="bmw-x1.png" alt="LOGO"><h2 align=center>X1</h2><br> <h5>2 авто в наличии</h5> <br> <h2>от 2 520 000 &#8381</h2></td>
                                
                                    
                                </tr>
                            </table>
                            <hr>
                            <table align="center" border="0" cellpadding="10px" cellspacing="10px" class="table_css">
                                <tr></tr>
                                <tr>
                                    <td><img src="bmw-x3.png" alt="LOGO"><h2 align=center>X3</h2><br><h5>5 авто в наличии</h5> <br><h2>от 4 492 000 &#8381</h2> </td>
                                    <td><img src="bmw-x4.png" alt="LOGO"><h2 align=center>X4</h2> <br> <h5>2 авто в наличии</h5><br> <h2>от 5 500 000 &#8381</h2></td>
                                    <td><img src="bmw_x5.png" alt="LOGO"><h2 align=center>X5</h2> <br><h5>3 авто в наличии</h5><br> <h2>от 7 290 000 &#8381</h2></td>
                                    <td><img src="bmw-x6.png" alt="LOGO"><h2 align=center>X6</h2><br> <h5>2 авто в наличии</h5><br><h2>от 7 790 000 &#8381</h2> </td>
                                
                                </tr>
                            </table>
                            <hr>
                            <table align="center" border="0" cellpadding="10px" cellspacing="10px" class="table_css">
                                <tr></tr>
                                <tr>
                                    <td><img src="bmw-5m.png" alt="LOGO"><h2 align=center>M5</h2> <br> <h5>Данной модели нет в наличии. <br>Мы можем привезти ее под заказ</h5><br> </td>
                                    <td><img src="bmw-m3.png" alt="LOGO"><h2 align=center>M3</h2> <br><h5>Данной модели нет в наличии. <br>Мы можем привезти ее под заказ</h5><br> </td>
                                    <td><img src="bmw-m4.png" alt="LOGO"><h2 align=center>M4</h2><br> <h5>Данной модели нет в наличии. <br>Мы можем привезти ее под заказ</h5><br> </td>
                                
                                </tr>
                            </table>

                    </div>
                
            <div class="contacts">
                <table>
                    
                    <tr>
                        <td colspan="2">Горячая линия N4TI MOTORS:</td>
                        <td><img src="phone.svg" width="18px"><b>8-917-270-61-94</b></td>
                    </tr>
        
                    <tr>
                        <td rowspan="2"><img src="clock.svg" width="20px"> Режим работы:</td>
                        <th rowspan="2"><b>с 8:00 до 22:00 в будние дни</b></th>
                        <td><h6>звонок по России бесплатный</h6></td>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>
                </table>
            </div>
                
                <div class="niz">
        
                    Обращаем ваше внимание на то, что данный Интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса Российской Федерации. ГК «N4TI MOTORS» ведет деятельность на территории Российской Федерации в соответствии с законодательством Российской Федерации. Предлагаемые товары/работы/услуги доступны к получению на территории Российской Федерации. Мониторинг потребительского поведения субъектов находящихся за пределами Российской Федерации, не ведется. С политикой конфиденциальности Вы можете ознакомиться по ссылке.
                    ©1992-2021 <br> N4TI MOTORS – продажа и обслуживание автомобилей.
                </div>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="scripts.js"></script>
           
                </body>
                </div>
            </div>
            
        </HTML>