
.conteiner {
    border-radius: 20px;
    margin: auto;
    font-family: "Proxima Nova", sans-serif;
}
a {
    color: black;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
a:active { 
color: rgb(65, 65, 65);
}
a:visited {
    color: black;
}
.logo {
   width: 150;
   height: 50px;
   align-self: left; 
   margin-left: 150px;
   margin-right: 250px; 
}

.automobile {
margin-right: 50px;

}

.serves {
    margin-right: 50px;
}

.remont {
    margin-right: 50px;

}

.kontakt {
    margin-right: 50px;
}

.akcii {
    margin-right: 50px;
}


.header {
    border-radius: 10px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border: black;
    font-family: "Proxima Nova", sans-serif;
    font-weight: 600;
    padding: 15px;
    word-spacing: 20%;
    height: 50px;
    margin-bottom: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	z-index: 100%;

}
.header_fixed {
    position: fixed;
    left: 0;
    top: 0;
}

.settings {
    font-family: "Proxima Nova", sans-serif;
    background-color: #ffffff;
    border-radius: 20px;
    max-width: 1100px;
    margin: auto;
    padding: 20px;
    margin-bottom: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    align-content: center;
    
}

.marki {
    font-family: "Proxima Nova", sans-serif;
    background-color: #ffffff;
    border-radius: 20px;
    max-width: 1100px;
    margin: auto;  
    border-color: black;
    border-bottom: 10px;  
    padding: 20px;
    margin-bottom: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.contacts {
    font-family: "Proxima Nova", sans-serif;
    background-color: #ffffff;
    border-radius: 20px;
    max-width: 1100px;
    margin: auto;
    padding: 20px;
    margin-bottom: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.niz {
    font-family: "Proxima Nova", sans-serif;
    background-color: #ffffff;
    border-radius: 20px;
    max-width: 100%;
    margin: auto;
    font-size: 8pt;
    padding: 20px;
    max-width: 1100px;

    
}
.audi {
    align-content: center;
    text-align: center;
}
.bmw {
    align-content: center;
    text-align: center;   
}

.mazda {
    align-content: center;
    text-align: center;
}
 
.lexus {
    align-content: center;
    text-align: center;
}

.toyota {
    align-content: center;
    text-align: center;
}
.skoda {
    align-content: center;
    text-align: center;
}
.vw {
    align-content: center;
    text-align: center;
}
.porsche {
    align-content: center;
    text-align: center;
}

.svyz {
    background-color: #ffffff;
    border-radius: 20px;
    max-width: 1100px;
    margin: auto;
    padding: 20px;
    align-content: center;
    text-align: center;
    margin-bottom: 10px;
    border-bottom: 1px black;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.form input {
    width: 550px;
    height: 50px;
    border-radius: 20px;
    margin-bottom: 10px;
    border: rgb(109, 109, 109);
    color: black;
    padding: 20px 10px;
    outline: none;
    font-family: inherit;
    border-bottom: 1px solid black;
}
.btm {
   background-color: rgb(0, 28, 105);
    padding: 20px 10px;
    color: white;
    border: none;
font-family: inherit;
cursor: pointer;
border-radius: 20px;

}
.btm:hover {
    opacity: 0.8;
}
select {
    width: 550px;
    height: 50px;
    border-radius: 20px;
    margin-bottom: 10px;
    border: rgb(109, 109, 109);
    color: black;
    padding: 1px 10px;
    outline: none;
    font-family: inherit;
    border-bottom: 1px solid black;
}
.marka {
    width: 200px;
    height: 50px;
    border-radius: 10px;
    margin-bottom: 10px;
    border: rgb(109, 109, 109);
    color: black;
    padding: 1px 10px;
    outline: none;
    font-family: inherit;
}



.table_css {
    border: 0px solid rgb(110, 110, 110);
    border-collapse: collapse;
    text-align: center;
    align-content: center;
    
}

.marki_avto {  
    margin-bottom: 20px;
    padding: 20px 10px;
    font-family: "Proxima Nova", sans-serif;
    background-color: #ffffff;
    border-radius: 20px;
    max-width: 1100px;
    margin: auto;
    border-bottom: 10px;  
    padding: 20px;
    margin-bottom: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
 }

.app {
    display: flex;
    margin-bottom: 20px;
    padding: 20px 10px;
    font-family: "Proxima Nova", sans-serif;
    background-color: #ffffff;
    border-radius: 20px;
    max-width: 1000px;
    margin: auto;
    border-bottom: 10px;  
    padding: 20px;
    margin-bottom: 10px;

}


.kontakts {
    align-content: center;
    
}

.bottom {
    background-color: rgb(0, 28, 105);
    padding: 20px 10px;
    color: white;
    border: none;
font-family: inherit;
cursor: pointer;
border-radius: 20px;
width: 200px;


}
.bottom:hover {
    opacity: 0.8;
}


