<HTML>
	<head>
        <link href="css.css" rel="stylesheet">
        <link rel="short icon" href="favicon.ico">
        <link rel="stylesheet" href="main.css">

        <title>Контакты</title>
    </head>
        <div class="conteiner">
            <div class="body">
            <body >
                <div class="header">
                    <header>
                        
                <table >
                    <tr>
                        <td><a href="site.html"><img src="logo.png" alt="LOGO" class="logo"></a></td>
                        <td><a href="automobiles.html"><h2 class="automobile">Автомобили</h2></a></td>
                        <td><a href="service.html"><h2 class="serves">Сервис</h2></a></td>
                        <td><a href="remont.html"><h2 class="remont">Страхование</h2></a></td>
                        <td><a href="kontacti.html"><h2 class="kontakt"> Контакты</h2></a></td>
                        <td><a href="akcii.html"><h2 class="akcii">Акции</h2></a></td>
                    </tr>
                        </table>
                    </header>
            </div>
            <div class="marki">
                <table align="center" border="0">
                    <tr>
                        <td colspan="4"><h2></h2>
                        </td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td class="audi"><a href="#info-audi"><img src="audi_logo_new.png" alt="LOGO"><br>Audi</a></td>
                        <td class="bmw"><a href="#info-bmw"><img src="bmw_logo.png" alt="LOGO"><br>BMW</a></td>
                        <td class="mazda"><a href="#info-mazda"><img src="mazda_logo.png" alt="LOGO"><br>Mazda</a></td>
                        <td class="lexus"><a href="#info-lexus"><img src="lexus_logo.png" alt="LOGO"><br>Lexus</a></td>
                        <td class="toyota"><a href="#info-toyota"><img src="toyota_logo.png" alt="LOGO"><br>Toyota</a></td>
                        <td class="skoda"><a href="#info-skoda"><img src="SKODA_logo.png" alt="LOGO"><br>Skoda</a></td>
                        <td class="vw"><a href="#info-vw"><img src="vw_logo.png" alt="LOGO"><br>Volkswagen</a></td>
                        <td class="porsche"><a href="#info-porsche"><img src="porsche_logo.png" alt="LOGO"><br>Porsche</a></td>
                    </tr>
                </table>
        </div>
        <a name="info-audi"></a>
            <div class="marki">
               
                <table align="center" border="0" class="kontakts">
                 <tr>
                     <td>
                         <img src="audi_logo_new.png" width="80px"><br>
                            <h3>Audi</h3>
                     </td>
                     <td rowspan="4"> <img src="aud_map.jpg" width="600px" height="600px"></td>

                 </tr>
                 <tr>
                    <td>
                        <h2>Казань, Проспект Победы, 93</h2>
                    </td>
                    
                 </tr>
                 <tr> <td>
                   <h4> Автосaлон</h4><br>
пн-сб:    08.00-20.00<br>
вс:    09.00-17.00<br><br>
<h3>+7(917) 270-61-94</h3>
                </td>
               
            </tr>
            <tr>
                <td>
                    <h4>Автосервис</h4><br>
пн-сб:
08.00-20.00<br>
вс:
09.00-17.00<br><br>
<h3>+7(917) 270-61-94</h3>
                </td>
                
            </tr>
                </table>
        </div>
        <a name="info-bmw">
        <div class="marki"></a>
           
            <table align="center" border="0" class="kontakts">
             <tr>
                 <td>
                     <img src="bmw_logo.png" width="80px"><br>
                        <h3>BMW</h3>
                 </td>
                 <td rowspan="8"> <img src="bmw_map.jpg" width="600px" height="600px"></td>

             </tr>
             <tr>
                <td>
                    <h2>Казань, Проспект Ибрагимова, 48</h2>
                </td>
                
             </tr>
             <tr> <td>
               <h4> Автосaлон</h4><br>
пн-сб:    08.00-20.00<br>
вс:    09.00-17.00<br><br>
<h3>+7(917) 270-61-94</h3>
            </td>
           
        </tr>
        <tr>
            <td>
                <h4>Автосервис</h4><br>
пн-сб:
08.00-20.00<br>
вс:
09.00-17.00<br><br>
<h3>+7(917) 270-61-94</h3>
            </td>
            
        </tr>
        <tr>
            <td>
                <hr>
                <img src="bmw_logo.png" width="80px"><br>
                   <h3>BMW</h3>
            </td>

        </tr>
        <tr>
           <td>
               <h2>Казань, ул. Агрономическая, 7</h2>
           </td>
           
        </tr>
        <tr> <td>
          <h4> Автосaлон</h4><br>
пн-сб:    08.00-20.00<br>
вс:    09.00-17.00<br><br>
<h3>+7(917) 270-61-94</h3>
       </td>
      
   </tr>
   <tr>
       <td>
           <h4>Автосервис</h4><br>
пн-сб:
08.00-20.00<br>
вс:
09.00-17.00<br><br>
<h3>+7(917) 270-61-94</h3>
       </td>
       
   </tr>
            </table>
    </div>

    <a name="info-mazda"></a>
    <div class="marki">
        <table align="center" border="0" class="kontakts">
         <tr>
             <td>
                 <img src="mazda_logo.png" width="80px"><br>
                    <h3>Mazda</h3>
             </td>
             <td rowspan="4"> <img src="mazda_map.jpg" width="600px" height="600px"></td>

         </tr>
         <tr>
            <td>
                <h2>Казань, Проспект Победы, 194</h2>
            </td>
            
         </tr>
         <tr> <td>
           <h4> Автосaлон</h4><br>
пн-сб:    08.00-20.00<br>
вс:    09.00-19.00<br><br>
<h3>+7(917) 270-61-94</h3>
        </td>
       
    </tr>
    <tr>
        <td>
            <h4>Автосервис</h4><br>
пн-сб:
08.00-20.00<br>
вс:
09.00-19.00<br><br>
<h3>+7(917) 270-61-94</h3>
        </td>
        
    </tr>
        </table>
</div>


<a name="info-lexus"></a>
<div class="marki">
    <table align="center" border="0" class="kontakts">
     <tr>
         <td>
             <img src="lexus_logo.png" width="80px"><br>
                <h3>Lexus</h3>
         </td>
         <td rowspan="4"> <img src="lexus_map.jpg" width="600px" height="600px"></td>

     </tr>
     <tr>
        <td>
            <h2>Казань, ул. Декабристов, 96</h2>
        </td>
        
     </tr>
     <tr> <td>
       <h4> Автосaлон</h4><br>
пн-сб:    08.00-21.00<br>
вс:    09.00-19.00<br><br>
<h3>+7(917) 270-61-94</h3>
    </td>
   
</tr>
<tr>
    <td>
        <h4>Автосервис</h4><br>
пн-сб:
08.00-21.00<br>
вс:
09.00-19.00<br><br>
<h3>+7(917) 270-61-94</h3>
    </td>
    
</tr>
    </table>
</div>


<a name="info-toyota"></a>
<div class="marki">
    <table align="center" border="0" class="kontakts">
     <tr>
         <td>
             <img src="toyota_logo.png" width="80px"><br>
                <h3>Toyota</h3>
         </td>
         <td rowspan="8"> <img src="toyota_map.jpg" width="600px" height="600px"></td>

     </tr>
     <tr>
        <td>
            <h2>Казань, ул. Декабристов, 96</h2>
        </td>
        
     </tr>
     <tr> <td>
       <h4> Автосaлон</h4><br>
пн-сб:    08.00-20.00<br>
вс:    09.00-17.00<br><br>
<h3>+7(917) 270-61-94</h3>
    </td>
   
</tr>
<tr>
    <td>
        <h4>Автосервис</h4><br>
пн-сб:
08.00-20.00<br>
вс:
09.00-17.00<br><br>
<h3>+7(917) 270-61-94</h3>
    </td>
    
</tr>
<tr>
    <td>
        <hr>
        <img src="toyota_logo.png" width="80px"><br>
           <h3>Toyota</h3>
    </td>

</tr>
<tr>
   <td>
       <h2>Казань, Проспект Победы, 194</h2>
   </td>
   
</tr>
<tr> <td>
  <h4> Автосaлон</h4><br>
пн-сб:    08.00-20.00<br>
вс:    09.00-17.00<br><br>
<h3>+7(917) 270-61-94</h3>
</td>

</tr>
<tr>
<td>
   <h4>Автосервис</h4><br>
пн-сб:
08.00-20.00<br>
вс:
09.00-17.00<br><br>
<h3>+7(917) 270-61-94</h3>
</td>

</tr>
    </table>
</div>

<a name="info-skoda"></a>
<div class="marki">
    <table align="center" border="0" class="kontakts">
     <tr>
         <td>
             <img src="skoda_logo.png" width="80px"><br>
                <h3>Skoda</h3>
         </td>
         <td rowspan="8"> <img src="skoda_map.jpg" width="600px" height="600px"></td>

     </tr>
     <tr>
        <td>
            <h2>Казань, Проспект Победы, 194</h2>
        </td>
        
     </tr>
     <tr> <td>
       <h4> Автосaлон</h4><br>
пн-сб:    08.00-20.00<br>
вс:    09.00-17.00<br><br>
<h3>+7(917) 270-61-94</h3>
    </td>
   
</tr>
<tr>
    <td>
        <h4>Автосервис</h4><br>
пн-сб:
08.00-20.00<br>
вс:
09.00-17.00<br><br>
<h3>+7(917) 270-61-94</h3>
    </td>
    
</tr>
<tr>
    <td>
        <hr>
        <img src="skoda_logo.png" width="80px"><br>
           <h3>Toyota</h3>
    </td>

</tr>
<tr>
   <td>
       <h2>Казань, ул. Даурская, 18</h2>
   </td>
   
</tr>
<tr> <td>
  <h4> Автосaлон</h4><br>
пн-сб:    08.00-20.00<br>
вс:    09.00-19.00<br><br>
<h3>+7(917) 270-61-94</h3>
</td>

</tr>
<tr>
<td>
   <h4>Автосервис</h4><br>
пн-сб:
08.00-20.00<br>
вс:
09.00-19.00<br><br>
<h3>+7(917) 270-61-94</h3>
</td>

</tr>
    </table>
</div>

<a name="info-vw"></a>
<div class="marki">
    <table align="center" border="0" class="kontakts">
     <tr>
         <td>
             <img src="vw_logo.png" width="80px"><br>
                <h3>Volkswagen</h3>
         </td>
         <td rowspan="8"> <img src="volkswagen_map.jpg" width="600px" height="600px"></td>

     </tr>
     <tr>
        <td>
            <h2>Казань, ул. Декабристов, 81В</h2>
        </td>
        
     </tr>
     <tr> <td>
       <h4> Автосaлон</h4><br>
пн-сб:    08.00-20.00<br>
вс:    09.00-19.00<br><br>
<h3>+7(917) 270-61-94</h3>
    </td>
   
</tr>
<tr>
    <td>
        <h4>Автосервис</h4><br>
пн-сб:
08.00-20.00<br>
вс:
09.00-19.00<br><br>
<h3>+7(917) 270-61-94</h3>
    </td>
    
</tr>
<tr>
    <td>
        <hr>
        <img src="vw_logo.png" width="80px"><br>
           <h3>Volkswagen</h3>
    </td>

</tr>
<tr>
   <td>
       <h2>Казань, ул. Даурская, 18</h2>
   </td>
   
</tr>
<tr> <td>
  <h4> Автосaлон</h4><br>
пн-сб:    08.00-20.00<br>
вс:    09.00-19.00<br><br>
<h3>+7(917) 270-61-94</h3>
</td>

</tr>
<tr>
<td>
   <h4>Автосервис</h4><br>
пн-сб:
08.00-20.00<br>
вс:
09.00-19.00<br><br>
<h3>+7(917) 270-61-94</h3>
</td>

</tr>
    </table>
</div>
<a name="info-porsche"></a>
<div class="marki">
    <table align="center" border="0" class="kontakts">
     <tr>
         <td>
             <img src="porsche_logo.png" width="80px"><br>
                <h3>Porsche</h3>
         </td>
         <td rowspan="4"> <img src="porsche_map.jpg" width="600px" height="600px"></td>

     </tr>
     <tr>
        <td>
            <h2>Казань, ул. Декабристов, 81В корпус 1</h2>
        </td>
        
     </tr>
     <tr> <td>
       <h4> Автосaлон</h4><br>
пн-сб:    08.00-20.00<br>
вс:    09.00-17.00<br><br>
<h3>+7(917) 270-61-94</h3>
    </td>
   
</tr>
<tr>
    <td>
        <h4>Автосервис</h4><br>
пн-сб:
08.00-20.00<br>
вс:
09.00-17.00<br><br>
<h3>+7(917) 270-61-94</h3>
    </td>
    
</tr>
    </table>
</div>

<footer>
    <div class="scroll-up" id="scroll-up">Наверх</div>
</footer>

            <div class="contacts">
                <table>
                    
                    <tr>
                        <td colspan="2">Горячая линия N4TI MOTORS:</td>
                        <td><img src="phone.svg" width="18px"><b>8-917-270-61-94</b></td>
                    </tr>
        
                    <tr>
                        <td rowspan="2"><img src="clock.svg" width="20px"> Режим работы:</td>
                        <th rowspan="2"><b>с 8:00 до 22:00 в будние дни</b></th>
                        <td><h6>звонок по России бесплатный</h6></td>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>
                </table>
            </div>
                
                <div class="niz">
        
                    Обращаем ваше внимание на то, что данный Интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса Российской Федерации. ГК «N4TI MOTORS» ведет деятельность на территории Российской Федерации в соответствии с законодательством Российской Федерации. Предлагаемые товары/работы/услуги доступны к получению на территории Российской Федерации. Мониторинг потребительского поведения субъектов находящихся за пределами Российской Федерации, не ведется. С политикой конфиденциальности Вы можете ознакомиться по ссылке.
                    ©1992-2021 <br> N4TI MOTORS – продажа и обслуживание автомобилей.
                </div>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="main.js"></script>
                </body>
                </div>
            </div>
            
        </HTML>