body {margin:0; padding: 0; font-family: Helvetica, Arial, sans-serif; } 

h1, h2, h3, h4, h5, h6, p {
	font-weight: normal;
	font-family: Helvetica, Arial, sans-serif;
}

section {
	height: 3000px;
	width: 960px;
	margin: 0 auto;
	padding: 20px;
	font-size: 14px;
}

.scroll-up {
    width: 90px;
    height: 90px;
    position: fixed;
    left: 10;
    
    bottom: 0;
    background-color: #fa6e6e;
    color: rgb(255, 255, 255);
    font-size: 13px;
    text-align: center;
    padding: 15px;
    box-sizing: border-box;
    cursor: pointer;
    transition: background .2s ease;
    display: none;
    border-radius: 100%;
}

.scroll-up:hover {
    background-color: #eeeeee;
    color: #777777;
}