<HTML>
	<head>
        <link href="css.css" rel="stylesheet">
        <link rel="short icon" href="favicon.ico">

        <title>NCHTI MOTORS</title>
    </head>
        <div class="conteiner">
            <div class="body">
            <DIV >
                <div class="header">
                    <header>
                        
                <table >
                    <tr>
                        <td><a href="site.html"><img src="logo.png" alt="LOGO" class="logo"></a></td>
                        <td><a href="automobiles.html"><h2 class="automobile">Автомобили</h2></a></td>
                        <td><a href="service.html"><h2 class="serves">Сервис</h2></a></td>
                        <td><a href="remont.html"><h2 class="remont">Страхование</h2></a></td>
                        <td><a href="kontacti.html"><h2 class="kontakt"> Контакты</h2></a></td>
                        <td><a href="akcii.html"><h2 class="akcii">Акции</h2></a></td>
                    </tr>
                    
                        </table>
                    </header>
            </div>
                    <div class="svyz">
                        <h2>Надеемся вы сделали свой выбор, но даже если это не так, мы сможем вам помочь. Оставьте ваши контакты и наши специалисты свяжутся с вами в кратчайшие сроки.</h2>
                        <form>
                            <div class="form">
                            <input type="text" id="name" placeholder="Имя">
                            </div>
                            <div class="form">
                            <input type="number" id="number" placeholder="Номер телефона">
                             </div>
                             <div class="form">
                            <select id="tema" name="tema">
                                <option value="ca">Марка</option>
                                <option value="au">Audi </option>
                                <option value="ca">BMW</option>
                                <option value="usa">Mazda</option>
                                <option value="au">Lexus</option>
                                <option value="ca">Toyota</option>
                                <option value="ca">Skoda</option>
                                <option value="au">Volkswagen</option>
                                <option value="ca">Porsche</option>
                                <option value="ca">Не выбрал</option>
                              </select>
                             </div>
                            <input class="btm" type="submit" value="Оставить заявку">
                
                        </form>
                    </div>
                
            <div class="contacts">
                <table>
                    
                    <tr>
                        <td colspan="2">Горячая линия N4TI MOTORS:</td>
                        <td><img src="phone.svg" width="18px"><b>8-917-270-61-94</b></td>
                    </tr>
        
                    <tr>
                        <td rowspan="2"><img src="clock.svg" width="20px"> Режим работы:</td>
                        <th rowspan="2"><b>с 8:00 до 22:00 в будние дни</b></th>
                        <td><h6>звонок по России бесплатный</h6></td>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>
                </table>
            </div>
                
                <div class="niz">
        
                    Обращаем ваше внимание на то, что данный Интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса Российской Федерации. ГК «N4TI MOTORS» ведет деятельность на территории Российской Федерации в соответствии с законодательством Российской Федерации. Предлагаемые товары/работы/услуги доступны к получению на территории Российской Федерации. Мониторинг потребительского поведения субъектов находящихся за пределами Российской Федерации, не ведется. С политикой конфиденциальности Вы можете ознакомиться по ссылке.
                    ©1992-2021 <br> N4TI MOTORS – продажа и обслуживание автомобилей.
                </div>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="scripts.js"></script>
           
                </body>
                </div>
            </div>
            
        </HTML>