<HTML>
	<head>
        <link href="css.css" rel="stylesheet">
       	
        <title>Страхование</title>
    </head>
        <div class="conteiner">
            <div class="body">
          
                <div class="header">
                    <header>
                        
                <table >
                    <tr>
                        <td><a href="site.html"><img src="logo.png" alt="LOGO" class="logo"></a></td>
                        <td><a href="automobiles.html"><h2 class="automobile">Автомобили</h2></a></td>
                        <td><a href="service.html"><h2 class="serves">Сервис</h2></a></td>
                        <td><a href="remont.html"><h2 class="remont">Страхование</h2></a></td>
                        <td><a href="kontacti.html"><h2 class="kontakt"> Контакты</h2></a></td>
                        <td><a href="akcii.html"><h2 class="akcii">Акции</h2></a></td>
                    </tr>
                        </table>
                    </header>
            </div>
<div class="marki">
    <h2>Страхование</h2>
    <table cellpadding="20px"
    >
        <tr>
            <td>
                <img src="insurance-min.jpg" width="450px" height="300px">
            </td>
            <td>
                <h2>КАСКО от 4 500 рублей! ОСАГО без ограничений и очередей!</h2>
<h4>Следует помнить, что обязательное страхование автомобиля позволит автовладельцам не переживать о возможных технических неполадках и в полную меру наслаждаться вождением. Страховой полис автомобиля (КАСКО, ОСАГО) даст гарантию, что даже в случае ДТП денежные затраты не нанесут «удар» по вашему бюджету.</h4>
            </td>
        </tr>
    </table>

<br>
<hr>
<table cellpadding="20px">
    <tr>
        <h2>Мы поможем вам оформить следующие виды страхования:
        </h2>
        <br>
        <ul>
            <li>
                Обязательное страхование автогражданской ответственности (ОСАГО)
            </li>
            <li>
                Добровольное страхование средств наземного транспорта от угона и ущерба (КАСКО)
            </li>
            <li>
                Страхование пассажиров от несчастных случаев (страхование жизни)
            </li>
            <li>
                GAP страхование 
            </li>
        </ul>
        

    </tr>
</table>



</div>
            


            <div class="contacts">
                <table>
                    
                    <tr>
                        <td colspan="2">Горячая линия N4TI MOTORS:</td>
                        <td><img src="phone.svg" width="18px"><b>8-917-270-61-94</b></td>
                    </tr>
        
                    <tr>
                        <td rowspan="2"><img src="clock.svg" width="20px"> Режим работы:</td>
                        <th rowspan="2"><b>с 8:00 до 22:00 в будние дни</b></th>
                        <td><h6>звонок по России бесплатный</h6></td>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>
                </table>
            </div>
                
                <div class="niz">
        
                    Обращаем ваше внимание на то, что данный Интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса Российской Федерации. ГК «N4TI MOTORS» ведет деятельность на территории Российской Федерации в соответствии с законодательством Российской Федерации. Предлагаемые товары/работы/услуги доступны к получению на территории Российской Федерации. Мониторинг потребительского поведения субъектов находящихся за пределами Российской Федерации, не ведется. С политикой конфиденциальности Вы можете ознакомиться по ссылке.
                    ©1992-2021 <br> N4TI MOTORS – продажа и обслуживание автомобилей.
                </div>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="scripts.js"></script>
                </body>
                </div>
            </div>
            
        </HTML>