<HTML>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Сервис</title>
        <link rel="stylesheet" href="slider.css">
        <script defer src="slider.js"></script>
        <script>
          document.addEventListener('DOMContentLoaded', function () {
            const slider = new ChiefSlider('.slider', {
              loop: true,
              autoplay: true,
              interval: 7000,
            });
          });
        </script>
        <style>
          *,
          *::before,
          *::after {
            box-sizing: border-box;
          }
      
          body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
              'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
              'Segoe UI Symbol';
          }
      
          .container {
            max-width: 1500px;
            margin: 0 auto;
          }
      
          .slider__wrapper {
            overflow: hidden;
          }
      
          .slider__item {
            flex: 0 0 50%;
            max-width: 50%;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgba(255, 255, 255, 0.8);
            font-size: 7rem;
          }
      
        </style>
        <link href="css.css" rel="stylesheet">
        <link href="sliders.css" rel="stylesheet">
        <title>Основная страница</title>
    </head>
        <div class="conteiner">
            <div class="body">
            <body >
                <div class="header">
                    <header>
                        
                <table >
                    <tr>
                        <td><a href="site.html"><img src="logo.png" alt="LOGO" class="logo"></a></td>
                        <td><a href="automobiles.html"><h2 class="automobile">Автомобили</h2></a></td>
                        <td><a href="service.html"><h2 class="serves">Сервис</h2></a></td>
                        <td><a href="remont.html"><h2 class="remont">Страхование</h2></a></td>
                        <td><a href="kontacti.html"><h2 class="kontakt"> Контакты</h2></a></td>
                        <td><a href="akcii.html"><h2 class="akcii">Акции</h2></a></td>
                    </tr>
                        </table>
                    </header>
            </div>

<div class="marki">
    <h2 align=center>Сертифицированное обслуживание 8 марок автомобилей</h2>
    
        <table align="center" border="0">
            <tr>
                <td colspan="4"><h2></h2>
                </td>
            </tr>
            <tr></tr>
            <tr>
                <td class="audi"><a href="audi.html"><img src="audi_logo_new.png" alt="LOGO"><br>Audi</a></td>
                <td class="bmw"><a href="bmw.html"><img src="bmw_logo.png" alt="LOGO"><br>BMW</a></td>
                <td class="mazda"><a href="mazda.html"><img src="mazda_logo.png" alt="LOGO"><br>Mazda</a></td>
                <td class="lexus"><a href="lexus.html"><img src="lexus_logo.png" alt="LOGO"><br>Lexus</a></td>
            </tr>
        <tr></tr>
            <tr>
                <td class="toyota"><a href="toyota.html"><img src="toyota_logo.png" alt="LOGO"><br>Toyota</a></td>
                <td class="skoda"><a href="skoda.html"><img src="SKODA_logo.png" alt="LOGO"><br>Skoda</a></td>
                <td class="vw"><a href="vw.html"><img src="vw_logo.png" alt="LOGO"><br>Volkswagen</a></td>
                <td class="porsche"><a href="porsche.html"><img src="porsche_logo.png" alt="LOGO"><br>Porsche</a></td>
            </tr>
        </table>
    
</div>

<div class="marki">
    <h2 align=center>Популярные сервисные услуги</h2>
    <div class="container">

        <div class="slider">
          <div class="slider__wrapper">
            <div class="slider__items">
              <div class="slider__item">
                <!-- Контент 1 слайда -->
                <img src="то.JPG">
              </div>
              <div class="slider__item">
                <!-- Контент 2 слайда -->
                <img src="возд.ф.JPG">
              </div>
              <div class="slider__item">
                <!-- Контент 3 слайда -->
                <img src="колод.JPG">
              </div>
              <div class="slider__item">
                <!-- Контент 4 слайда -->
                <img src="диагност.JPG">
              </div>
              <div class="slider__item">
                <!-- Контент 5 слайда -->
                <img src="заменаренмя.JPG">
              </div>
                <div class="slider__item">
                    <!-- Контент 6 слайда -->
                    <img src="замена.JPG">
                  </div>
                  <div class="slider__item">
                    <!-- Контент 7 слайда -->
                    <img src="масло.JPG">
                  </div>
                  <div class="slider__item">
                    <!-- Контент 8 слайда -->
                    <img src="воздфильт.JPG">
                  </div>
                  <div class="slider__item">
                    <!-- Контент 9 слайда -->
                    <img src="топлфильт.JPG">
                  </div>
                  <div class="slider__item">
                    <!-- Контент 10 слайда -->
                    <img src="экономто.JPG">
                </div>
            </div>
          </div>
          <a href="#" class="slider__control" data-slide="prev"></a>
          <a href="#" class="slider__control" data-slide="next"></a>
        </div>
    
      </div>
</div>
    <script src="slider.js" class="btnRight"></script>


    <div class="marki">
	<table align=center cellspacing=20px >
	<tr>
	<td>
        <div class="app">
        <img src="app.png">
		
		<td align=center>
       <div class="app-text">
	   
            <h2>          Нужно записаться?
            </h2>
            <br>
            <h3>          Скачайте мобильное приложение с возможностью выбора времени и специалиста. <br>Удобно и быстро!
            </h3>
            <img src="qr.gif" width="200px" height="200px">
        </div>
		</td>
    </div>
	</tr>
	</table>
    </div>
	
            <div class="contacts">
                <table>
                    
                    <tr>
                        <td colspan="2">Горячая линия N4TI MOTORS:</td>
                        <td><img src="phone.svg" width="18px"><b>8-917-270-61-94</b></td>
                    </tr>
        
                    <tr>
                        <td rowspan="2"><img src="clock.svg" width="20px"> Режим работы:</td>
                        <th rowspan="2"><b>с 8:00 до 22:00 в будние дни</b></th>
                        <td><h6>звонок по России бесплатный</h6></td>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>
                </table>
            </div>
                
                <div class="niz">
        
                    Обращаем ваше внимание на то, что данный Интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса Российской Федерации. ГК «N4TI MOTORS» ведет деятельность на территории Российской Федерации в соответствии с законодательством Российской Федерации. Предлагаемые товары/работы/услуги доступны к получению на территории Российской Федерации. Мониторинг потребительского поведения субъектов находящихся за пределами Российской Федерации, не ведется. С политикой конфиденциальности Вы можете ознакомиться по ссылке.
                    ©1992-2021 <br> N4TI MOTORS – продажа и обслуживание автомобилей.
                </div>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="scripts.js"></script>
        
                </body>
                </div>
            </div>
            
        </HTML>