<HTML>
	<head>
        <link href="css.css" rel="stylesheet">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        
        <title>NCHTI Motors</title>
    </head>
        <div class="conteiner">
            <div class="body">
            <body >
                <div class="header">
                    <header>
                        
                <table>
                    <tr>
                        <td><a href="site.html"><img src="logo.png" alt="LOGO" class="logo"></a></td>
                        <td><a href="automobiles.html"><h2 class="automobile">Автомобили</h2></a></td>
                        <td><a href="service.html"><h2 class="serves">Сервис</h2></a></td>
                        <td><a href="remont.html"><h2 class="remont">Страхование</h2></a></td>
                        <td><a href="kontacti.html"><h2 class="kontakt"> Контакты</h2></a></td>
                        <td><a href="akcii.html"><h2 class="akcii">Акции</h2></a></td>
                    </tr>
                        </table>
                    </header>
            </div>
                       
    <div class="svyz">
        
           <h2 align=center>Если вы еще не определились с выбором автомобиля, доверьте это нам:</h2>
           
            
    
            
         <br>
         <form action="filtr.html">
            <input class="bottom" type="submit" value="Подобрать" >
        </form>
         
            
        
      
    </div>
        
        <div class="marki">
                <table align="center" border="0">
                    <tr>
                        <td colspan="4"><h2>Официальный дилер 8 марок автомобилей</h2>
                        </td>
                    </tr>
                    <tr></tr>
                    <tr>
                        <td class="audi"><a href="audi.html"><img src="audi_logo_new.png" alt="LOGO"><br>Audi</a></td>
                        <td class="bmw"><a href="bmw.html"><img src="bmw_logo.png" alt="LOGO"><br>BMW</a></td>
                        <td class="mazda"><a href="mazda.html"><img src="mazda_logo.png" alt="LOGO"><br>Mazda</a></td>
                        <td class="lexus"><a href="lexus.html"><img src="lexus_logo.png" alt="LOGO"><br>Lexus</a></td>
                    </tr>
                <tr></tr>
                    <tr>
                        <td class="toyota"><a href="toyota.html"><img src="toyota_logo.png" alt="LOGO"><br>Toyota</a></td>
                        <td class="skoda"><a href="skoda.html"><img src="SKODA_logo.png" alt="LOGO"><br>Skoda</a></td>
                        <td class="vw"><a href="vw.html"><img src="vw_logo.png" alt="LOGO"><br>Volkswagen</a></td>
                        <td class="porsche"><a href="porsche.html"><img src="porsche_logo.png" alt="LOGO"><br>Porsche</a></td>
                    </tr>
                </table>
        </div>
        <div class="svyz">
        <h2>Оставьте заявку и наш специалист свяжется с Вами</h2>
        <form>
            <div class="form">
            <input type="text" id="name" placeholder="Имя">
            </div>
            <div class="form">
            <input type="number" id="number" placeholder="Номер телефона">
             </div>
             <div class="form">
            <select id="tema" name="tema">
                <option value="ca">Тема</option>
                <option value="au">Новые автомобили</option>
                <option value="ca">Сервисное обслуживание</option>
                <option value="usa">Кузовной ремонт</option>
                <option value="au">Кредитование</option>
                <option value="ca">Страхование</option>
                <option value="ca">Другое..</option>
              </select>
             </div>
            <input class="btm" type="submit" value="Оставить заявку">

        </form>
        </div>
    <div class="contacts">
        <table>
            
            <tr>
                <td colspan="2">Горячая линия N4TI MOTORS:</td>
                <td><img src="phone.svg" width="18px"><b>8-917-270-61-94</b></td>
            </tr>

            <tr>
                <td rowspan="2"><img src="clock.svg" width="20px"> Режим работы:</td>
                <th rowspan="2"><b>с 8:00 до 22:00 в будние дни</b></th>
                <td><h6>звонок по России бесплатный</h6></td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
        </table>
    </div>
        
        <div class="niz">

            Обращаем ваше внимание на то, что данный Интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса Российской Федерации. ГК «N4TI MOTORS» ведет деятельность на территории Российской Федерации в соответствии с законодательством Российской Федерации. Предлагаемые товары/работы/услуги доступны к получению на территории Российской Федерации. Мониторинг потребительского поведения субъектов находящихся за пределами Российской Федерации, не ведется. С политикой конфиденциальности Вы можете ознакомиться по ссылке.
            ©1992-2021 <br> N4TI MOTORS – продажа и обслуживание автомобилей.
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="scripts.js"></script>
        </body>
        </div>
    </div>
    
</HTML>